<?php

return [

    'breadcrumb_1' => 'Manage products ',
    'breadcrumb_2' => 'Home',
    'breadcrumb_3' => 'Products list',
    'th_1' => 'Picture',
    'th_2' => 'Designation',
    'th_3' => 'Category',
    'th_4' => 'Brand',
    'th_5' => 'Description',
    'th_6' => 'Status',
    'th_7' => 'Price',
    'th_8' => 'Quantity',
    'th_9' => 'Tax',
    'th_10' => 'Action',
    'act_1' => 'Delete',
    'act_2' => 'Archve',
    'act_3' => 'Print',
    'act_4' => 'Other Action',
    'btn_1' => 'Add',
    'btn_2' => 'Add product',
    'btn_3' => 'Cancel',
    'form_h' => 'Add product',
    'form_1' => 'Designation',
    'form_2' => 'Category',
    'form_3' => 'Brand',
    'form_4' => 'Status',
    'form_5' => 'Price',
    'form_6' => 'Quantity',
    'form_7' => 'Tax',
    'form_8' => 'Description',
    'form_9' => 'Pictures',
    'opt_1' => 'Available',
    'opt_2' => 'Not available',
    'opt_3' => 'Coming soon',

];
