<?php

return [

    'breadcrumb_1' => 'Manage promotions ',
    'breadcrumb_2' => 'Home',
    'breadcrumb_3' => 'Promotions list',
    'th_1' => 'Label',
    'th_2' => 'Start day',
    'th_3' => 'End day',
    'th_4' => 'Min rate %',
    'th_5' => 'Status',
    'th_6' => 'Products list',
    'th_7' => 'Action',
    'act_1' => 'Delete',
    'act_2' => 'Archve',
    'act_3' => 'Print',
    'act_4' => 'Other Action',
    'btn_1' => 'Add',
    'btn_2' => 'Add promotion',
    'btn2_2' => 'Add product',
    'btn_3' => 'Cancel',
    'form_h' => 'Add promotion',
    'form_1' => 'Label',
    'form_2' => 'Start day',
    'form_3' => 'End day',
    'form_4' => 'Min rate %',
    'th2_1' => 'Picture',
    'th2_2' => 'Designation',
    'th2_3' => 'Quantity',
    'th2_4' => 'Rate',
    'th2_5' => 'Price',
    'th2_6' => 'Promo price',
    'th2_7' => 'Action',
    'form2_h' => 'Add product',
    'form2_1' => 'Product',
    'form2_2' => 'Quantity',
    'form2_3' => 'Rate',

];
