<?php

return [

    'title' => 'Filters ',
    'role' => 'Role',
    'role_1' => 'All',
    'role_2' => 'Admin',
    'role_3' => 'User',
    'role_4' => 'Employee',
    'status' => 'Status',
    'status_1' => 'All',
    'status_2' => 'Active',
    'status_3' => 'Blocked',
    'status_4' => 'Not confirmed',
    'th_1' => 'Username',
    'th_2' => 'Email',
    'th_3' => 'Fullname',
    'th_4' => 'City',
    'th_5' => 'Adress',
    'th_6' => 'Zip code',
    'th_7' => 'Phone number',
    'th_8' => 'Role',
    'th_9' => 'Status',
    'th_10' => 'Action',
    'act_1' => 'Delete',
    'act_2' => 'Archve',
    'act_3' => 'Print',
    'act_4' => 'Other Action',
    'btn_1' => 'Add',
    'btn_2' => 'Add promotion',
    'btn2_2' => 'Add product',
    'btn_3' => 'Cancel',
    'form_h' => 'Add promotion',
    'form_1' => 'Label',
    'form_2' => 'Start day',
    'form_3' => 'End day',
    'form_4' => 'Min rate %',
    'th2_1' => 'Picture',
    'th2_2' => 'Designation',
    'th2_3' => 'Quantity',
    'th2_4' => 'Rate',
    'th2_5' => 'Price',
    'th2_6' => 'Promo price',
    'th2_7' => 'Action',
    'form2_h' => 'Add product',
    'form2_1' => 'Product',
    'form2_2' => 'Quantity',
    'form2_3' => 'Rate',

];
