<?php

return [

    'breadcrumb_1' => 'Gérer articles',
    'breadcrumb_2' => 'Accueill',
    'breadcrumb_3' => 'Liste des articles',
    'th_1' => 'Image',
    'th_2' => 'Désignation',
    'th_3' => 'Categorie',
    'th_4' => 'Marque',
    'th_5' => 'Description',
    'th_6' => 'Etat',
    'th_7' => 'Prix',
    'th_8' => 'Quantité',
    'th_9' => 'Tax',
    'th_10' => 'Action',
    'act_1' => 'Supprimer',
    'act_2' => 'Archiver',
    'act_3' => 'Imprimer',
    'act_4' => 'Autre Action',
    'btn_1' => 'Ajouter',
    'btn_2' => 'Ajouter marque',
    'btn_3' => 'Annuler',
    'form_h' => 'Ajouter marque',
    'form_1' => 'Libelle',
    'form_2' => 'Logo',
    'form_3' => 'Categorie',
    'form_4' => 'Marque',
    'form_5' => 'Description',
    'form_6' => 'Etat',
    'form_7' => 'Prix',
    'form_8' => 'Quantité',
    'form_9' => 'Tax',
    'opt_1' => 'En stock',
    'opt_2' => 'Rupture de stock',
    'opt_3' => 'En arrivage',

];
