<?php

return [

    'breadcrumb_1' => 'Gérer promotions',
    'breadcrumb_2' => 'Accueill',
    'breadcrumb_3' => 'Liste des promotions',
    'th_1' => 'Libelle',
    'th_2' => 'Date debut',
    'th_3' => 'Date fin',
    'th_4' => 'Taux min',
    'th_5' => 'Etat',
    'th_6' => 'Liste des articles',
    'th_7' => 'Action',
    'act_1' => 'Supprimer',
    'act_2' => 'Archiver',
    'act_3' => 'Imprimer',
    'act_4' => 'Autre Action',
    'btn_1' => 'Ajouter',
    'btn_2' => 'Ajouter promotion',
    'btn2_2' => 'Ajouter article',
    'btn_3' => 'Annuler',
    'form_h' => 'Ajouter promotion',
    'form_1' => 'Libelle',
    'form_2' => 'Date debut',
    'form_3' => 'Date fin',
    'form_4' => 'Taux min',
    'th2_1' => 'Image',
    'th2_2' => 'Désignation',
    'th2_3' => 'Quantité',
    'th2_4' => 'Taux',
    'th2_5' => 'Prix',
    'th2_6' => 'Prix promo',
    'th2_7' => 'Action',
    'form2_h' => 'Ajouter article',
    'form2_1' => 'Article',
    'form2_2' => 'Quantité',
    'form2_3' => 'Taux',

];
