<?php

return [

    'title' => 'Filtres ',
    'role' => 'Rôle',
    'role_1' => 'Tous',
    'role_2' => 'Administrateur',
    'role_3' => 'Utilisateur',
    'role_4' => 'Employer',
    'status' => 'Etat',
    'status_1' => 'Tous',
    'status_2' => 'Activé',
    'status_3' => 'Blocké',
    'status_4' => 'Non confirmé',
    'th_1' => 'Nom utilisateur',
    'th_2' => 'Adresse email',
    'th_3' => 'Nom complet',
    'th_4' => 'Ville',
    'th_5' => 'Adresse',
    'th_6' => 'Code postale',
    'th_7' => 'Telephone',
    'th_8' => 'Rôle',
    'th_9' => 'Etat',
    'th_10' => 'Action',
    'act_1' => 'Supprimer',
    'act_2' => 'Archiver',
    'act_3' => 'Imprimer',
    'act_4' => 'Autre Action',
    'btn_1' => 'Ajouter',
    'btn_2' => 'Ajouter promotion',
    'btn2_2' => 'Ajouter article',
    'btn_3' => 'Annuler',
    'form_h' => 'Ajouter promotion',
    'form_1' => 'Libelle',
    'form_2' => 'Date debut',
    'form_3' => 'Date fin',
    'form_4' => 'Taux min',
    'th2_1' => 'Image',
    'th2_2' => 'Désignation',
    'th2_3' => 'Quantité',
    'th2_4' => 'Taux',
    'th2_5' => 'Prix',
    'th2_6' => 'Prix promo',
    'th2_7' => 'Action',
    'form2_h' => 'Ajouter article',
    'form2_1' => 'Article',
    'form2_2' => 'Quantité',
    'form2_3' => 'Taux',

];
